windowrule = workspace special:zeal silent, float, center, size 1280 720, class:org.zealdocs.zeal
windowrule = noinitialfocus, class:jetbrains-.*, title:win\d+

# Group social media apps on a special workspace by default
windowrule = workspace special:social, class:chrome-x\.com.*
windowrule = workspace special:social, class:chrome-bsky.app.*
windowrule = workspace special:social, class:chrome-smallbets.com.*
windowrule = workspace special:social, class:chrome-ruby.social.*
windowrule = workspace special:social, class:chrome-mastodonapp.uk.*
