windowrule = workspace special:zeal silent, opacity 1 override, float on, center on, size 1280 720, match:class org.zealdocs.zeal
windowrule = no_initial_focus on, match:class jetbrains-.*, match:title win\d+

# Make special workspace windows opaque - transparency hurts performance
windowrule = opacity 1 override, match:class (ferdium|obsidian)

# Android emulator should always be floating without any opacity
windowrule = opacity 1 override, float on, match:class Emulator

# Rubymine project selection window should float
windowrule = match:initial_title Welcome to RubyMine, float on, center on, size 1000 813
