windowrule = workspace special:zeal silent, opacity 1 override, float, center, size 1280 720, class:org.zealdocs.zeal
windowrule = noinitialfocus, class:jetbrains-.*, title:win\d+

# Make special workspace windows opaque - transparency hurts performance
windowrule = opacity 1 override, class:(ferdium|obsidian)

# Android emulator should always be floating without any opacity
windowrule = opacity 1 override, float, class:Emulator
