# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, E, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER, M, Mail, exec, uwsm app -- thunderbird

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER, C, Calendar, exec, omarchy-launch-or-focus-webapp Notion "https://calendar.notion.so/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

unbind = ALT, F11
bindd = ALT CTRL, space, Full Screen, fullscreen, 1

# Window management

## Groups
bindd = SUPER, G, Toggle Group, togglegroup
bindd = SUPER, bracketleft, Next window in group, changegroupactive, b
bindd = SUPER, bracketright, Next window in group, changegroupactive, f
bindd = CTRL, 1, First window in group, changegroupactive, 1
bindd = CTRL, 2, Second window in group, changegroupactive, 2
bindd = CTRL, 3, Third window in group, changegroupactive, 3

## Movement
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
bindd = SUPER SHIFT, left, Move window left - possibly into a group, movewindoworgroup, l
bindd = SUPER SHIFT, right, Move window right - possibly into a group, movewindoworgroup, r

# Other bindings
unbind = SUPER, ESCAPE
bindd = SUPER, ESCAPE, Lock system, exec, omarchy-lock-screen
