# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, E, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER, M, Mail, exec, uwsm app -- thunderbird

unbind = SUPER, P
bindd = SUPER ALT, P, Pseudo window, pseudo

# Special workspaces
bindd = SUPER, Z, Show Zeal workspace, togglespecialworkspace, zeal
bindd = SUPER, S, Toggle special workspace, togglespecialworkspace

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

unbind = ALT, F11
bindd = ALT CTRL, space, Full Screen, fullscreen, 1

# Brightness stuff
unbind = CTRL, F1 # Remove default Apple display controls - I'm too poor to own that
unbind = CTRL, F2
bindeld = CTRL, F1, Brightness down, exec, $osdclient --brightness lower
bindeld = CTRL, F2, Brightness up, exec, $osdclient --brightness raise

# Window management

## Groups
bindd = SUPER, G, Toggle Group, togglegroup
bindd = SUPER ALT, G, Lock Group, lockactivegroup, toggle
bindd = SUPER, bracketleft, Next window in group, changegroupactive, b
bindd = SUPER, bracketright, Next window in group, changegroupactive, f
bindd = CTRL, 1, First window in group, changegroupactive, 1
bindd = CTRL, 2, Second window in group, changegroupactive, 2
bindd = CTRL, 3, Third window in group, changegroupactive, 3
bindd = CTRL, 4, Fourth window in group, changegroupactive, 4
bindd = CTRL, 5, Fifth window in group, changegroupactive, 5

## Movement
bindd = SUPER ALT, left, Move window left - possibly into a group, movewindoworgroup, l
bindd = SUPER ALT, right, Move window right - possibly into a group, movewindoworgroup, r
bindd = SUPER ALT, up, Move window up - possibly into a group, movewindoworgroup, u
bindd = SUPER ALT, down, Move window down - possibly into a group, movewindoworgroup, d

# Other bindings
unbind = SUPER, ESCAPE
bindd = SUPER, ESCAPE, Lock system, exec, omarchy-lock-screen

bindd = SUPER, l, Switch to master layout, exec, hyprctl keyword general:layout "master"
bindd = SUPER SHIFT, l, Switch to dwindle layout, exec, hyprctl keyword general:layout "dwindle"
