# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, RETURN, Floating terminal, exec, toggle-floaty-term.sh
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER SHIFT, M, Mail, exec, uwsm app -- thunderbird
bindd = SUPER SHIFT, S, Slack, exec, omarchy-launch-or-focus slack "uwsm app -- slack"

unbind = SUPER SHIFT, P
bindd = SUPER SHIFT, P, Pseudo window, pseudo

# Special workspaces
unbind = SUPER, Z
bindd = SUPER, Z, Show Zeal workspace, togglespecialworkspace, zeal
# Cmd+P is easier to press
unbind = SUPER, P
bindd = SUPER, P, Toggle special workspace, togglespecialworkspace, productivity

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Brightness stuff
unbind = CTRL, F1 # Remove default Apple display controls - I'm too poor to own that
unbind = CTRL, F2
bindeld = CTRL, F1, Brightness down, exec, $osdclient --brightness lower
bindeld = CTRL, F2, Brightness up, exec, $osdclient --brightness raise

# Window management

## Groups
unbind = SUPER ALT, G
bindd = SUPER ALT, G, Lock Group, lockactivegroup, toggle
bindd = SUPER, bracketleft, Next window in group, changegroupactive, b
bindd = SUPER, bracketright, Next window in group, changegroupactive, f
bindd = ALT, 1, First window in group, changegroupactive, 1
bindd = ALT, 2, Second window in group, changegroupactive, 2
bindd = ALT, 3, Third window in group, changegroupactive, 3
bindd = ALT, 4, Fourth window in group, changegroupactive, 4
bindd = ALT, 5, Fifth window in group, changegroupactive, 5

## Movement
unbind = SUPER ALT, LEFT
unbind = SUPER ALT, RIGHT
unbind = SUPER ALT, UP
unbind = SUPER ALT, DOWN
bindd = SUPER ALT, LEFT, Move window left - possibly into a group, movewindoworgroup, l
bindd = SUPER ALT, RIGHT, Move window right - possibly into a group, movewindoworgroup, r
bindd = SUPER ALT, UP, Move window up - possibly into a group, movewindoworgroup, u
bindd = SUPER ALT, DOWN, Move window down - possibly into a group, movewindoworgroup, d

## Use the KP_Equal key for resizing as well since that's what my KB spits out on the key I use
bindd = SUPER, kp_equal, Shrink window left with keypad equal, resizeactive, 100 0     # = key

# Other bindings
unbind = SUPER, ESCAPE
bindd = SUPER, ESCAPE, Lock system, exec, omarchy-lock-screen

bindd = SUPER, l, Switch to master layout, exec, hyprctl keyword general:layout "master"
bindd = SUPER ALT, l, Switch to dwindle layout, exec, hyprctl keyword general:layout "dwindle"

# Swap full-screen keys as I don't use full screen usually, only full width
unbind = SUPER, F
unbind = SUPER ALT, F
bindd = SUPER, F, Full screen, fullscreen, 1
bindd = SUPER ALT, F, Full width, fullscreen, 0
