set -g prefix C-x
set -g base-index 1
set -s escape-time 0
setw -g mode-keys vi

# Don't repeat pane movements
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Vim keys for pane movements
bind-key k    select-pane -U
bind-key j    select-pane -D
bind-key h    select-pane -L
bind-key l    select-pane -R

bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key C-x last-window

setw -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "tmux-256color"
set-option -g default-shell /usr/local/bin/zsh
